name=esp32-websocket
version=0.1.0
author=Sho Kuroda <krdlab@gmail.com>
maintainer=Sho Kuroda <krdlab@gmail.com>
sentence=
paragraph=
category=Communication
url=https://github.com/krdlab/esp32-websocket
includes=websocket.hpp
architectures=esp32
